# PlanBetter-Backend

./: PlanBetter.sln  README.md
MyHotel/: PersistanceServiceRegistration.cs  PlanBetter.Persistance.csproj  Program.cs
MyHotel.Api/: PlanBetter.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyHotel.Api/Controllers/: AnswerController.cs  CourseController.cs  ExamController.cs  QuestionController.cs  StudentController.cs  StudentGroupController.cs  TeacherController.cs  UserController.cs
MyHotel.Api/Filters/: ValidationFilter.cs
MyHotel.Api/Middleware/: DataContextModelSnapshot.cs  ExceptionHandlerMiddleware.cs
MyHotel.Api/Validators/: ExamModelValidator.cs
MyHotel.Business/: BussinessServiceRegistration.cs  PlanBetter.Business.csproj
MyHotel.Business/Exceptions/: NotAvailableException.cs
MyHotel.Business/Models/: AddAnswerModel.cs  AddExamModel.cs  AddStudentGroupModel.cs  AddStudentModel.cs  AddTeacherModel.cs  AnswerModel.cs  CourseModel.cs  ExamModel.cs  LoginModel.cs  QuestionModel.cs  StudentGroupModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
MyHotel.Business/Profiles/: MappingProfile.cs
MyHotel.Business/Services/: AnswerService.cs  CourseService.cs  ExamService.cs  QuestionService.cs  StudentGroupService.cs  StudentService.cs  TeacherService.cs  UserService.cs
MyHotel.Business/Services/IServices/: IAnswerService.cs  ICourseService.cs  IExamService.cs  IQuestionService.cs  IStudentGroupService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
MyHotel.Domain/: PlanBetter.Domain.csproj
MyHotel.Domain/Entities/: Answer.cs  BaseEntity.cs  Course.cs  Exam.cs  Question.cs  Student.cs  StudentGroup.cs  Teacher.cs  User.cs
MyHotel.Domain/IRepositories/: IAnswerRepository.cs  ICourseRepository.cs  IExamRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
MyHotel/Data/: PlanBetterDbContext.cs
MyHotel/Data/Mappings/: AnswerMapping.cs  CourseMapping.cs  ExamMapping.cs  QuestionMapping.cs  StudentGroupMapping.cs  StudentMapping.cs  TeacherMapping.cs  UserMappings.cs
MyHotel/Data/Migrations/: 20220802083449_PlanBetter.Designer.cs  20220802083449_PlanBetter.cs  PlanBetterDbContextModelSnapshot.cs
MyHotel/Repositories/: AnswerRepository.cs  BaseRepository.cs  CourseRepository.cs  ExamRepository.cs  QuestionRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
TestProject1/: AnswerControllerTests.cs  BaseIntegrationTests.cs  CourseControllerTests.cs  ExamControllerTests.cs  PalanBetter.IntegrationTests.csproj  QuestionControllerTests.cs  StudentControllerTests.cs  StudentGroupControllerTests.cs  TeacherControllerTests.cs
UnitTests/: StudentServiceTests.cs  TeacherServiceTests.cs  UnitTests.csproj
